#Question 1:

Give a string-pecchandigarh
{'p': 1, 'e': 1, 'c': 2, 'h': 2, 'a': 2, 'n': 1, 'd': 1, 'i': 1, 'g': 1, 'r': 1}

#Question 2:

Give month-12
Give day-4
Give year-2003
Date- 4 / 12 / 2003
Next Date- 5 / 12 / 2003
Done!

#Question 3:

[(1, 1), (2, 4), (3, 9), (4, 16), (5, 25), (6, 36), (7, 49), (8, 64), (9, 81), (10, 100)]
Done!
Give a number between 4 and 10 including them-9
Performance=Excellent
Letter Grade=A
Done!
 
#Question 4:

ABCDEFGHIJK
  ABCDEFGHI
   ABCDEFG
    ABCDE
     ABC
      A
Done!

#Question 5:
----------------(a)-------------------
Give the sid (a number):9
Enter your name:1
give a letter y or n:y
Give the sid (a number):8
Enter your name:z
give a letter y or n:y
Give the sid (a number):1
Enter your name:j
give a letter y or n:y
Give the sid (a number):3
Enter your name:y
give a letter y or n:n
The required dictionary-- {9: '1', 8: 'z', 1: 'j', 3: 'y'}
The list will be used in further parts--
The required list-- [(9, '1'), (8, 'z'), (1, 'j'), (3, 'y')]
Done!

----------------(b)------------------------
The dictionary we had-
{9: '1', 8: 'z', 1: 'j', 3: 'y'}
now we have exchanged the key value pair but its not sorted-
{'1': 9, 'z': 8, 'j': 1, 'y': 3}
The unsorted list--
[('1', 9), ('z', 8), ('j', 1), ('y', 3)]
The sorted list--
[('1', 9), ('j', 1), ('y', 3), ('z', 8)]
The sorted dictionary-
{'1': 9, 'j': 1, 'y': 3, 'z': 8}
This is the dictionary sorted on the basis of name-
{9: '1', 1: 'j', 3: 'y', 8: 'z'}
Done!

-----------------(c)-----------------
The list we made before will be used now-
[(9, '1'), (8, 'z'), (1, 'j'), (3, 'y')]
now the list is sorted-
[(1, 'j'), (3, 'y'), (8, 'z'), (9, '1')]
sorted dictionary based on sid- {1: 'j', 3: 'y', 8: 'z', 9: '1'}
Done!

-----------------(d)-----------------
Please enter one of the sids you entered before-1
The name of the student with the entered sid is-
j
Done!

#Question 7:

Give a number-1
Give a number-2
[1, 2, 3]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8, 13]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8, 13, 21]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8, 13, 21, 34]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8, 13, 21, 34, 55]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
Give y to contnue and n to stop going further-y
[1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]
Give y to contnue and n to stop going further-n
Now we got a list having a fibonacci series-
[1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144]
Average of the sequence-
34.09090909090909
Done!

#Question 8:
-------------(a)------------
{1, 3, 5, 6, 8}
Done!
-------------(b)------------
{3, 6, 8, 9, 13, 17}
Done!
-------------(c)------------
{1, 2, 4, 5}
Done!
-------------(d)------------
{6, 7, 8, 9, 10}
Done!
-------------(e)------------
{10, 7}
Done!
